<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            text-align: center;
            height: 50%;
            width : 50%;
            margin : 16px;
            border : 2px dotted crimson;
            padding : 10px 20px ;
            display : inline;
        }
        body {
            width: 560px
        }
        a {
            margin: 20px;
            padding: 10px;
        }
        ul{
            display : inline;
        }
        li{
            display : inline;
        }
        span{
            visibility: hidden;
            margin : 10px;
            height: 20%;
            width: 20px;
        }
    
    </style>
</head>
<body>
    <p><storng>박스1</storng><p>박스2</p><a href="http://edu.ssafy.com">SSAFY</a></p>
    <p><a href="http://naver.com">naver</a></p>
    <p>박스3</p>
    <ul>
        <li>이건</li>
        <li>리스트다.</li>
    </ul>
    <a style = "display: block" "http://www.daum.net">다음</a>
    <span>이것은 스팬이다.</span>
    <span>이것은 스팬이다2.</span>
    <span>이것은 스팬이다3.</span>
</body>
</html>