 39 - 4
43
44 - 1

39 - 4
43
50 - 7

30 - 19
49
60 - 11

288 - 11 / 111
399
500 - 11 / 101

444
555
1111

777
998
1111

0. 100과의 비교
1. 앞 자리부터 검사해야한다. - 이상/이하로 나누어 확인한다.
2. 그 숫자가 가능하다면 바로 누른다.
3. 불가능하다면 가장 가까운 숫자를 찾는다.
 - 각각의 숫자에 대해 앞 뒤로 가까운 숫자를 저장한다.
 - 앞자리가 증가하였으면 그 이후는 모두 제일 작은 숫자를 고른다.
 - 앞자리가 감소하였으면 그 이후는 모두 제일 큰 숫자를 고른다.
 - 제일 앞 자리의 경우 자릿수가 증가할 수 있음을 고려해야 한다.
4. 차이를 비교해서 선택한다.


012479

bool 사용 여부
int array

                            0   1  2   3  4  5  6  7   8   9
 
제일 작은 숫자    0 
0이 아닌 제일 작은 숫자   3
제일 큰 숫자              8

위로 가까운 숫자_백터 삽입, 증가시 INDEX 증가, 안되면 윗자리 증가(가장 윗자리가 증가될 수 없으면 앞에 가장 작은 수 추가)
     3   3  3   3  5  5  6  8   8   x

아래로 가까운 숫자_ 벡터 삽입, 감소시  index 증가, 안되면 윗자리 감소
(가장 윗자리가 감소될 수 없으면 윗자리를 제거, 윗자리를 제거할 수 없으면 inf로 불가능 표시)
     x   x   x   3  3  5  6  6   8   8
