1 파이썬 기본 - 01_Hello

파이썬 다운로드  https://www.python.org/downloads/
--> D:\lecture\bin\python

--> python IDLE 실행

->D:\lecture -> python <- workspace라고 보면 됨 


-----------------01_Hello ---------------------------------------

----자바와 파이썬 차이---
    컴파일러 언어 -> Java(byte코드로 변환 후 내부에서 다시 기계어로 변환해서 수행
    인터프리터 언어 -> Python
        1. 미리 컴파일러에 의해 만들어진 저장 코드를 수행한다.
        2. 유저가 작성한 코드를 중간 코드로 변환한 뒤 변환된 코드를 실행

------
-자바
------
int num = 10
System.out.print(num)
 --> 이런경우 int는 정수형 메모리야! 하고 정해져있기 때문에 
       변수이름을 키워드로 사용할수없음  int int = 10이런거 안되잖아
-- ex) int num = 10;
* 4byte메모리 공간 할당
* 이름을  num으로 짓는다.
* 10이라는 데이터 구입
* = 데이터를 공간에 넣어라

-----------
 파이썬
-----------
    파이썬의 종류
        - Cpython : C로 작성된 파이썬 인터프리터
        - Jython  : Java로 작성된 파이썬 인터프리터
        - IronPython : .Net(C#) 플랫폼 용 파이썬 인터프리터
        - PyPy : Python으로 작성된 파이썬 인터프리터 

#파이썬 예약어(키워드) 종류 import  #keyword module 포함
import keyword
print(keyword.kwlist)
print(len(keyword.kwlist))

# 대입 연산자
a = 10
b = a + 20
print(a, b) # 표준 입출력, 구분자 => 실행결과 : 10 30

#Line 구분 시 세미콜론(;) 사용
c = 3.14; d = 1.23 
print(c, d)

#2개 이상의 변수 동시 대입
e, f = 10, 20 
print(e, f)

#[l-value] = [r-value], 대입 연산의 결합 방향 ( 왼쪽방향<- , 우항이 좌항에 대입)
#여러 변수에 같은 값 대입
x = y = z = 30
print(x, y, z)

#복합 대입 연산자 (확장 치환)
# +=, -=, *=, **=, /=, //=, %=
# >>=, <<=
# &=, ^=, |=
a = 10; a += 20 ;  print(a)
b = 10; b *= 2;    print(b)
c = 10; c **= 3;   print(c)   # 제곱
d = 10; d /= 3;    print(d)    # 그냥 나누기 3.33333333...
e = 10; e //= 3;   print(e)   # 나머지 없이 나눈 값  3
f = 10; f %= 3;    print(f)    # 나머지 1












































